{
  "name": "smthrs",
  "version": "0.0.1",
  "description": "Smithers checked prototype: typed failures, capability contexts, hermetic comptime, and durable plans.",
  "type": "module",
  "main": "./compat/typescript.cjs",
  "types": "./compat/typescript.d.cts",
  "exports": {
    ".": {
      "types": "./compat/typescript.d.cts",
      "default": "./compat/typescript.cjs"
    },
    "./typescript": {
      "types": "./compat/typescript.d.cts",
      "default": "./compat/typescript.cjs"
    },
    "./typescript.js": {
      "types": "./compat/typescript.d.cts",
      "default": "./compat/typescript.cjs"
    },
    "./lib/typescript": {
      "types": "./compat/typescript.d.cts",
      "default": "./compat/typescript.cjs"
    },
    "./lib/typescript.js": {
      "types": "./compat/typescript.d.cts",
      "default": "./compat/typescript.cjs"
    },
    "./package.json": "./package.json",
    "./plugin": {
      "types": "./compat/plugin.d.cts",
      "default": "./compat/plugin.cjs"
    },
    "./tsserverlibrary": {
      "types": "./compat/tsserverlibrary.d.cts",
      "default": "./compat/tsserverlibrary.cjs"
    },
    "./lib/tsserverlibrary": {
      "types": "./compat/tsserverlibrary.d.cts",
      "default": "./compat/tsserverlibrary.cjs"
    },
    "./lib/tsserverlibrary.js": {
      "types": "./compat/tsserverlibrary.d.cts",
      "default": "./compat/tsserverlibrary.cjs"
    },
    "./smithers": {
      "types": "./dist/smithers.d.ts",
      "default": "./dist/smithers.js"
    },
    "./runtime": {
      "types": "./poc/dist/runtime/index.d.ts",
      "default": "./poc/dist/runtime/index.js"
    },
    "./schema-runtime": {
      "types": "./poc/dist/build/schema-runtime.d.ts",
      "default": "./poc/dist/build/schema-runtime.js"
    },
    "./exceptions": {
      "types": "./dist/exceptions.d.ts",
      "default": "./dist/exceptions.js"
    },
    "./language": {
      "types": "./dist/language.d.ts",
      "default": "./dist/language.js"
    },
    "./build": {
      "types": "./dist/build.d.ts",
      "default": "./dist/build.js"
    },
    "./agent": {
      "types": "./dist/agent.d.ts",
      "default": "./dist/agent.js"
    },
    "./agent/bun": {
      "types": "./poc/dist/agent/bun.d.ts",
      "default": "./poc/dist/agent/bun.js"
    },
    "./concurrency": {
      "types": "./dist/concurrency.d.ts",
      "default": "./dist/concurrency.js"
    },
    "./concurrency/bun": {
      "types": "./poc/dist/concurrency/index.d.ts",
      "default": "./poc/dist/concurrency/index.js"
    },
    "./platform": {
      "types": "./dist/platform.d.ts",
      "default": "./dist/platform.js"
    },
    "./data": {
      "types": "./dist/data.d.ts",
      "default": "./dist/data.js"
    },
    "./durable/authoring": {
      "types": "./poc/dist/durable/authoring.d.ts",
      "default": "./poc/dist/durable/authoring.js"
    },
    "./durable/artifact": {
      "types": "./poc/dist/durable/artifact.d.ts",
      "default": "./poc/dist/durable/artifact.js"
    },
    "./durable": {
      "types": "./dist/durable.d.ts",
      "default": "./dist/durable.js"
    },
    "./durable/source-compiler": {
      "types": "./poc/dist/durable/source-compiler.d.ts",
      "default": "./poc/dist/durable/source-compiler.js"
    },
    "./durable/bun": {
      "types": "./poc/dist/durable/index.d.ts",
      "default": "./poc/dist/durable/index.js"
    },
    "./provider": {
      "types": "./dist/provider.d.ts",
      "default": "./dist/provider.js"
    },
    "./context": {
      "types": "./dist/context.d.ts",
      "default": "./dist/context.js"
    },
    "./result": {
      "types": "./dist/result.d.ts",
      "default": "./dist/result.js"
    },
    "./language-service": {
      "types": "./dist/language-service.d.ts",
      "default": "./dist/language-service.js"
    },
    "./unstable/sync": {
      "types": "./dist/unstable/sync.d.ts",
      "default": "./dist/unstable/sync.js"
    },
    "./unstable/async": {
      "types": "./dist/unstable/async.d.ts",
      "default": "./dist/unstable/async.js"
    },
    "./unstable/fs": {
      "types": "./dist/unstable/fs.d.ts",
      "default": "./dist/unstable/fs.js"
    },
    "./unstable/proto": {
      "types": "./dist/unstable/proto.d.ts",
      "default": "./dist/unstable/proto.js"
    },
    "./unstable/ast": {
      "types": "./dist/unstable/ast.d.ts",
      "default": "./dist/unstable/ast.js"
    },
    "./unstable/ast/is": {
      "types": "./dist/unstable/ast-is.d.ts",
      "default": "./dist/unstable/ast-is.js"
    },
    "./unstable/ast/factory": {
      "types": "./dist/unstable/ast-factory.d.ts",
      "default": "./dist/unstable/ast-factory.js"
    },
    "./unstable/ast/utils": {
      "types": "./dist/unstable/ast-utils.d.ts",
      "default": "./dist/unstable/ast-utils.js"
    },
    "./unstable/ast/scanner": {
      "types": "./dist/unstable/ast-scanner.d.ts",
      "default": "./dist/unstable/ast-scanner.js"
    },
    "./unstable/ast/visitor": {
      "types": "./dist/unstable/ast-visitor.d.ts",
      "default": "./dist/unstable/ast-visitor.js"
    },
    "./unstable/ast/clone": {
      "types": "./dist/unstable/ast-clone.d.ts",
      "default": "./dist/unstable/ast-clone.js"
    }
  },
  "bin": {
    "tsc": "./bin/smithersc.js",
    "tsserver": "./bin/smithers-tsserver.js",
    "smithers": "./bin/smithers.js",
    "smithersc": "./bin/smithersc.js",
    "smithers-tsserver": "./bin/smithers-tsserver.js"
  },
  "scripts": {
    "clean:dist": "node scripts/clean-root-dist.mjs",
    "clean:poc": "node scripts/clean-poc-dist.mjs",
    "build:poc": "npm run clean:poc && node node_modules/typescript/lib/tsc.js -p poc/tsconfig.emit.json && node scripts/copy-poc-assets.mjs",
    "build": "npm run clean:dist && npm run build:poc && node node_modules/typescript/lib/tsc.js -p tsconfig.build.json",
    "check": "npm run build:poc && node node_modules/typescript/lib/tsc.js -p tsconfig.build.json --noEmit && node node_modules/typescript/lib/tsc.js -p tsconfig.compat.json && node scripts/go-test-gate.mjs",
    "test": "npm run build && node node_modules/typescript/lib/tsc.js -p tsconfig.compat.json && node scripts/node-test-gate.mjs && node scripts/poc-test-gate.mjs && node scripts/go-test-gate.mjs",
    "verify:pack": "node scripts/verify-pack.mjs",
    "gate:premerge": "npm run verify:pack",
    "release:verify": "npm run gate:premerge && npm --prefix docs run build",
    "typescript:fork:status": "node scripts/vendor-typescript.mjs status",
    "typescript:fork:verify": "node scripts/vendor-typescript.mjs verify",
    "typescript:vendor": "node scripts/vendor-typescript.mjs sync",
    "smithersc:build": "node scripts/build-smithersc.mjs build",
    "smithersc:verify-reproducible": "node scripts/build-smithersc.mjs verify",
    "prepack": "npm run test"
  },
  "keywords": [
    "smithers",
    "typescript",
    "typescript-shaped",
    "typed-errors",
    "dependency-injection",
    "comptime",
    "durable-execution",
    "distributed-computing",
    "effect",
    "zig",
    "language"
  ],
  "homepage": "https://github.com/smithersai/smithers#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smithersai/smithers.git"
  },
  "license": "MIT",
  "files": [
    "README.md",
    "LICENSE",
    "bin",
    "compat",
    "dist",
    "poc/dist",
    "docs/COMPATIBILITY_API.md",
    "docs/TYPESCRIPT_FORK.md",
    "typescript-fork.json",
    "src"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "incur": "^0.5.1",
    "typescript": "7.0.2",
    "typescript-js": "npm:typescript@5.9.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.20",
    "@types/node": "^24.0.0"
  }
}
