{
  "name": "vibelang-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun vsc.ts examples/demo.vibe",
    "demo": "bash run.sh"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
